In [4]:
import pandas as pd 
import numpy as np

In [5]:
# Read data
xls = pd.ExcelFile('Bakery.xlsx')
df1 = pd.read_excel(xls, 'Bakery')
df2 = pd.read_excel(xls, 'Pricing and Rating')
df3 = pd.read_excel(xls, 'Carbon Footprint')

In [6]:
# Process data
df2.rename(columns={'Item': 'Items'}, inplace=True)
df1 = pd.merge(df1, df2, on='Items')
df1['Date'] = df1['DateTime'].dt.date
# Calculate Profit of each Item
df1['Profit'] = df1['Sale Price'] - df1['Cost to Produce']
df1

,TransactionNo,Items,DateTime,Daypart,DayType,Cost to Produce,Sale Price,Customer Rating,Date,Profit
0,1,Bread,2016-10-30 09:58:00,Morning,Weekend,0.46,2.50,2.4,2016-10-30,2.04
1,5,Bread,2016-10-30 10:13:00,Morning,Weekend,0.46,2.50,2.4,2016-10-30,2.04
2,8,Bread,2016-10-30 10:20:00,Morning,Weekend,0.46,2.50,2.4,2016-10-30,2.04
3,9,Bread,2016-10-30 10:21:00,Morning,Weekend,0.46,2.50,2.4,2016-10-30,2.04
4,11,Bread,2016-10-30 10:27:00,Morning,Weekend,0.46,2.50,2.4,2016-10-30,2.04
...,...,...,...,...,...,...,...,...,...,...
20342,9614,Tacos/Fajita,2017-08-04 14:50:00,Afternoon,Weekend,5.40,15.54,5.0,2017-08-04,10.14
20343,9616,Tacos/Fajita,2017-08-04 15:00:00,Afternoon,Weekend,5.40,15.54,5.0,2017-08-04,10.14
20344,9677,Tacos/Fajita,2017-09-04 13:20:00,Afternoon,Weekend,5.40,15.54,5.0,2017-09-04,10.14
20345,9678,Tacos/Fajita,2017-09-04 13:49:00,Afternoon,Weekend,5.40,15.54,5.0,2017-09-04,10.14
20346,9682,Tacos/Fajita,2017-09-04 14:32:00,Afternoon,Weekend,5.40,15.54,5.0,2017-09-04,10.14

In [7]:
# Calculate Average Daily Profit
number_profit = df1.groupby(['Date'])['Profit'].sum().reset_index(name="number_profit")
average_daily_profit = number_profit['number_profit'].sum() / len(number_profit)
average_daily_profit

410.22805197855814

In [8]:
# Calculate Average Number of Transactions Per Day
per_day_transaction_num = df1.groupby(['Date'])['TransactionNo'].count().reset_index(name="number_perday")
average_num_transac_per_day = per_day_transaction_num['number_perday'].sum() / len(per_day_transaction_num)
average_num_transac_per_day

127.96855345911949

In [9]:
# Calculate Average Number of Sales Per Daypart
number_sale = df1.groupby(['Items','Date', 'Daypart'])['TransactionNo'].count().reset_index(name="Sale")
average_sale= number_sale.groupby(['Items', 'Daypart'])['Sale'].mean().reset_index(name='Average Sale')
df = pd.merge(average_sale, df2, on='Items').sort_values(by=['Items','Daypart'])
df3.rename(columns={'Item': 'Items'}, inplace=True)
df = pd.merge(df, df3, on='Items')
df

,Items,Daypart,Average Sale,Cost to Produce,Sale Price,Customer Rating,Carbon Footprint
0,Alfajores,Afternoon,2.848837,4.075402,14.790908,3.3,1.0
1,Alfajores,Evening,1.307692,4.075402,14.790908,3.3,1.0
2,Alfajores,Morning,1.754098,4.075402,14.790908,3.3,1.0
3,Art Tray,Afternoon,1.291667,17.000000,21.488426,4.1,0.1
4,Art Tray,Evening,1.000000,17.000000,21.488426,4.1,0.1
...,...,...,...,...,...,...,...
193,Vegan mincepie,Afternoon,1.578947,4.821276,11.182356,4.5,0.3
194,Vegan mincepie,Evening,2.000000,4.821276,11.182356,4.5,0.3
195,Vegan mincepie,Morning,1.375000,4.821276,11.182356,4.5,0.3
196,Victorian Sponge,Afternoon,1.666667,3.810000,15.355737,5.0,0.3
197,Victorian Sponge,Morning,1.000000,3.810000,15.355737,5.0,0.3